button
  padding: 1em
  margin: 0.5em 0
  border: none
  border-radius: 5px
  background: var(--lightColor)
  color: var(--primaryColor)
  text-transform: uppercase
  font-size: 1em
  font-family: var(--font-family)
  font-weight: 600
