.layout
  height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly

  form
    width: 80vw
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    label
      display: none

    input
      padding: 1em
      width: 100%
      margin: 0.5em 0
      border: none
      border-radius: 5px
      &:focus
        outline: none

    button
      width: inherit
      margin: 1em 0

    a.forget-password
      margin: 1em 0
      align-self: flex-end
