@import "abstracts/variables"

.theme-dark
  --primaryColor: #134074
  --secondaryColor: #8DA9C4
  --backgroundColor: #0B2545
  --backgroundAccent: #13315C
  --lightColor: #EEF4ED
  --font-family: 'Raleway', sans-serif
