.navbar
  position: fixed
  bottom: 0
  background: var(--backgroundAccent)
  width: 100vw
  height: 5rem

  .navbar-nav
    display: flex
    justify-content: center
    align-items: center
    height: 100%

    .nav-item
      width: 100%

      .nav-link
        display: flex
        justify-content: center
        align-items: center
        height: 5rem
        color: var(--lightColor)
        font-size: 1.2em
        font-weight: 600
        text-decoration: none
        text-transform: uppercase

        svg
          width: 2rem
          min-width: 2rem
          margin: 0 1.5rem

          .fa-primary
            color: var(--lightColor)

          .fa-secondary
            color: #df49a6

